<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>心跳动画</title>
		<style>
			body {
				background-color: #eee;
			}
			.heart {
				margin: auto;
				position: relative;
                animation: heartbeat 3s infinite;
			}
			.left-heart {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #ce4545;
				position: absolute;
				left: 50%;
				top: 10%;
				transform: translateX(-75%);
			}
			.right-heart {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #ce4545;
				position: absolute;
				left: 50%;
				top: 10%;
				transform: translateX(-25%);
			}
			.bottom-heart {
				width: 100px;
				height: 100px;
				background-color: #ce4545;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 25%) rotate(45deg);
				border-radius: 50px 20px 0 20px;
			}

			@keyframes heartbeat {
				0%,
				100% {
					transform: scale(1);
				}
				25%,
				75% {
					transform: scale(1.2);
				}
				50% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="heart">
			<div class="left-heart"></div>
			<div class="right-heart"></div>
			<div class="bottom-heart"></div>
		</div>
	</body>
</html>
