<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>旋转边框</title>
		<style>
			body {
				background-color: #eee;
			}
			@keyframes rotate {
				100% {
					transform: rotate(1turn);
				}
			}

			.container {
				position: relative;
				z-index: 0;
				width: 100px;
				height: 100px;
				overflow: hidden;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
				font-weight: bold;
				margin: auto;
			}

			.container::before {
				content: "";
				position: absolute;
				z-index: -2;
				left: -50%;
				top: -50%;
				width: 200%;
				height: 200%;
				background-repeat: no-repeat;
				background-size: 50% 50%, 50% 50%;
				background-position: 0 0, 100% 0, 100% 100%, 0 100%;
				background-image: linear-gradient(#6ede6e, #6ede6e),
					linear-gradient(transparent, transparent),
					linear-gradient(#6ede6e, #6ede6e),
					linear-gradient(transparent, transparent);
				/* animation: rotate 4s linear infinite; */
			}

			.container::after {
				content: "";
				position: absolute;
				z-index: -1;
				left: 1px;
				top: 1px;
				width: calc(100% - 2px);
				height: calc(100% - 2px);
				background: white;
			}

			.container .inner-container {
				width: 100px;
				height: 100px;
				border: solid 0.5px #6ede6e;
				text-align: center;
				line-height: 100px;
			}

			.control {
				text-align: center;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="control">
			<button>开启</button>
		</div>
		<div class="container">
			<div class="inner-container"></div>
		</div>
	</body>
	<script>
		let el = document.querySelector('button');
		let target = document.querySelector('.container')

		const rotateFrames = new KeyframeEffect(
			target,
			[
				{
					transform: 'rotate(1turn)',
				}
			],
			{
				duration: 4000, easing: 'linear', iterations: Infinity, pseudoElement: "::before",
			}
		)
		const rotateAnimation = new Animation(rotateFrames, document.timeline);

		rotateAnimation.play();
		el.addEventListener('click', () => {
			if(el.innerText === '开启') {
				rotateAnimation.play();
				el.innerText = '暂停'
			} else {
				rotateAnimation.pause();
				el.innerText = '开启';
			}
		})
	</script>
</html>

<!-- const log = document.getElementById("log");
const text = document.getElementById("text");

// Create the keyframe and launch the animation
const animation = text.animate(
  [
    { transform: "rotate(0)" },
    { transform: "rotate(180deg)" },
    { transform: "rotate(360deg)" },
  ],
  { duration: 3000, iterations: Infinity, pseudoElement: "::after" },
);

// 如果要设置暂停的控制操作，可以设置中间变量，来决定是否渲染动画
// Get the value of KeyframeEffect.pseudoElement
function logPseudoElement() {
  const keyframeEffect = animation.effect;
  log.textContent = `Value of pseudoElement animated: ${keyframeEffect.pseudoElement}`;
  requestAnimationFrame(logPseudoElement);
}

// Every 6 seconds, switch the pseudo-element animated
function switchPseudoElement() {
  const keyframeEffect = animation.effect;
  keyframeEffect.pseudoElement =
    keyframeEffect.pseudoElement === "::after" ? "::before" : "::after";
  setTimeout(switchPseudoElement, 6000);
}

switchPseudoElement();
logPseudoElement(); -->

